<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="content-type" content="text/html;charset=gb2312">
    <meta name="description" content="倍思教育,倍思教育科技">
    <meta name="keywords" content="倍思教育|倍思教育科技">
    <title>产品中心</title>
    <link rel="stylesheet" type="text/css" href="https://v3.bootcss.com/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <style type="text/css">
        html, body {position: relative;height: 100%;}
        .main-container,.swiper-container {width: 100%;height: 100%;}
        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
            /*margin: 1.34375rem 0.09375rem;background: transparent;border: 1px solid #fefefe;*/
            /*width:0.5625rem;height: 0.5625rem;*/
            width: 0.75rem;height: 2rem;border-radius: 0.375rem;position: relative;background: transparent;
            opacity: 1;
            -webkit-transition: all .1s ease-in-out;-moz-transition: all .1s ease-in-out;-o-transition: all .1s ease-in-out;transition: all .1s ease-in-out;}
        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet::after{
            display: block;content:'';width:0.5625rem;height: 0.5625rem;visibility: visible;border: 1px solid #fefefe;border-radius: 50%;
            position: absolute;left: 0.09375rem;top: 0.71875rem;
            -webkit-transition: all .1s ease-in-out;-moz-transition: all .1s ease-in-out;-o-transition: all .1s ease-in-out;transition: all .1s ease-in-out;
        }
        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet:hover:after{
            transform: scale(1.2);-webkit-transform: scale(1.2);
        }
        .swiper-container-vertical>.swiper-pagination-bullets{left: 3.1875rem;right: auto;}
        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet-active{width: 0.75rem;height: 2rem;border-radius: 0.375rem;background-color: #fefefe;margin: 0!important;}
        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet-active:after{visibility: hidden;}
        .swiper-container-vertical>.swiper-pagination-bullets.green  .swiper-pagination-bullet{border-color:#0d858e;}
        .swiper-container-vertical>.swiper-pagination-bullets.green  .swiper-pagination-bullet::after{
            border-color:#0d858e;
        }
        .swiper-container-vertical>.swiper-pagination-bullets.green  .swiper-pagination-bullet-active{background-color: #0d858e;}
        .swiper-slide {overflow: hidden;
            /*background: #f9f9f9;*/
            /* Center slide text vertically */
            /*display: -webkit-box;*/
            /*display: -ms-flexbox;*/
            /*display: -webkit-flex;*/
            /*display: flex;*/
            /*-webkit-box-pack: center;*/
            /*-ms-flex-pack: center;*/
            /*-webkit-justify-content: center;*/
            /*justify-content: center;*/
            /*-webkit-box-align: center;*/
            /*-ms-flex-align: center;*/
            /*-webkit-align-items: center;*/
            /*align-items: center;*/
        }
        .swiper-page2,.swiper-page4{background: #f9f9f9;}
        .swiper-page3{background-color: #008d98;}
        .swiper-bg{display:block;width: 100%;height: auto;position: relative;z-index: 1;}
        .swiper-img-circle{display:block;height: 100%;width: auto;position: relative;z-index: 1;}
        .icon-box{position: absolute;right: 10%;top: 0;height: 100%;}
        .swiper-img-container{display:block;height: 100%;width: auto;position: absolute;top:0;left: 50%;z-index: 3;transform: translateX(-50%);-webkit-transform: translateX(-50%);}
        .swiper-img-container .swiper-img-bg{display:block;height: 100%;width: auto;position: relative;z-index: 1;opacity: 0;}
        .swiper-img{display:block;height: 100%;width: auto;position: absolute;top:0;left: 0;z-index: 3;}
        .swiper-img-icon{display: block;position: absolute;z-index: 3;}
        .swiper-img-icon img{display: block;width: 100%;height: auto;position: relative;z-index:4;}
        .swiper-img-icon .swiper-img-icon-title{position: absolute;top:0;left: 0;z-index: 3;}
        .swiper-img-title{width: auto;height: 100%;position: absolute;top:0;left: 4.739583%;z-index: 3;}
        .swiper-page2 .swiper-img-icon img{width: auto;height: 100%;}
        @media (min-width: 768px){
            .swiper-img-icon.index-icon2{width: 9.791667%;top:46.944444%;left: 66.302083%;}
            .swiper-img-icon.index-icon3{width: 28%;left: 57.3%;top: 31.5%;}
            .swiper-img-icon.index-icon22{width: 15.989583%;top:41.388889%;left: 63.177083%;}
            .swiper-page2 .swiper-img-icon.icon1{height: 16.111111%;top:21.018519%;left:67.65625% ;}
            .swiper-page2 .swiper-img-icon.icon2{height: 15.092593% ;top:28.981481%;left:76.510417% ;}
            .swiper-page2 .swiper-img-icon.icon3{height: 12.407407%;top:45.648148%;left:81.197917% ;}
            .swiper-page2 .swiper-img-icon.icon4{height: 15.092593%;top:61.944444%;left:79.947917% ;}
            .swiper-page2 .swiper-img-icon.icon5{height: 15.833333% ;top:72.592593%;left:72.239583% ;}
            .swiper-page2 .swiper-img-icon.icon6{height: 15.740741%;top:72.592593%;left:63.072917% ;}
            .swiper-page2 .swiper-img-icon.icon7{height: 15%;top:61.944444%;left:51.302083% ;}
            .swiper-page2 .swiper-img-icon.icon8{height: 12.5%;top:45.648148%;left:47.604167% ;}
            .swiper-page2 .swiper-img-icon.icon9{height: 15.092593%;top:28.981481%;left:54.53125% ;}
            /*.swiper-page4 .icon1,.swiper-page4 .icon2{top: 0;left: 0;}
            .swiper-page4 .icon3,.swiper-page4 .icon4,.swiper-page4 .icon5,.swiper-page4 .icon6{width: 5.989583%;}
            .swiper-page4 .icon3{top:32.239583%;left:20.648148%;}
            .swiper-page4 .icon4{top:35.833333%;left:94.0625%;}
            .swiper-page4 .icon5{top:67.129630%;left:31.25%;}
            .swiper-page4 .icon6{top:85.277778%;left:57.135417%;}*/
            .swiper-page2 .swiper-img-icon,
            .swiper-page4 .icon-scale .icon-scale-img img{cursor: pointer;}
            .swiper-img-icon img:first-of-type,
            .swiper-page4 .icon-scale .icon-scale-img img{
                transition: all linear 0.3s;
                -webkit-transition: all linear 0.3s;
            }
            .swiper-img-icon:hover img:first-of-type{
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
            }
            .swiper-page4 .icon-scale-img{width: auto;height: 100%;display: block;position: absolute;top: 0;left: 0;z-index: 4;}
            .footer .footer-nav a, .footer .footer-nav p:first-child {
                display: block;
                margin-bottom: 4px;
            }
            .footer .footer-links h4{margin-bottom: 4px;margin-top: 4px;}
            .footer .footer-bottom {  padding-top: 1rem; }
            .footer .footer-bottom p, .footer .footer-bottom a {
                margin-bottom:4px;
            }
        }
        /*@media (min-width: 1200px) {*/
            /*!*.swiper-page1 .swiper-img,.icon-box{width: 90%;left: 5%}*!*/
            /*.swiper-img,.icon-box{width: 90%;left: 5%}*/
            /*.swiper-page3 .icon-box{right: 0;left: auto;}*/
        /*}*/
    </style>
</head>
<body>
<!--导航部分-->
<div class="navbar navbar-fixed-top green clearfix">
    <i class="icon-menu hidden-lg hidden-md"></i>
    <a href="index.html" class="dpb logo white"><img src="images/logo.png" alt=""></a>
    <a href="index.html" class="dpnone logo green  hidden-xs hidden-sm"><img src="images/logo2.png" alt=""></a>
    <div class="menu-container hidden-lg hidden-md">
        <a href="index.html" class="dpb logo white"><img src="images/logo.png" alt=""></a>
        <i class="icon-close"></i>
    </div>
    <div class="menu-con clearfix">
        <a href="index.html" class="pull-left home">首页</a>
        <a href="productCenter.html" class="current pull-left">产品中心</a>
        <a href="serviceCenter.html" class="pull-left">服务中心</a>
        <a href="researchInstitute.html" class="pull-left">研究院</a>
        <a href="aboutUs.html" class="pull-left">关于我们</a>
    </div>
    <div class="menu-con-right clearfix">
        <a href="applyAgent.html" class="pull-left">申请代理</a>
        <a href="applyAgentTry.html" class="pull-left">申请试用</a>
    </div>
</div>
<!--导航部分-->
<!--内容部分-->
<section class="main-container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-page1 green">
                <img src="./images/product_page1_bg.png" alt="" class="swiper-bg">
                <div class="swiper-img-container">
                    <img src="./images/product_page1_bg.png" alt="" class="swiper-img-bg">
                    <img src="images/product_page1_icon1.png" alt="" class="ani swiper-img" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                    <img src="images/product_page1_icon2.png" alt="" class="ani swiper-img" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                    <img src="images/product_page1_icon3.png" alt="" class="ani swiper-img" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">
                    <img src="images/product_page1_title2.png" alt="" class="ani swiper-img" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.6s">
                    <img src="images/product_page1_title.png" alt="" class="ani swiper-img" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.4s">
                </div>
            </div>
            <div class="swiper-slide swiper-page2">
                <div class="swiper-img-container">
                    <img src="images/product_page2_circle.png" alt="" class="swiper-img" style="position: relative;">
                    <img src="images/product_page2_circle2.png" class="ani swiper-img" alt="" class="ani swiper-img-icon index-icon3"  swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s">
                    <img src="images/product_page2_title.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">
                    <img src="images/product_page2_icon1.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                    <img src="images/product_page2_icon2.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s">
                    <img src="images/product_page2_icon3.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                    <img src="images/product_page2_icon4.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">
                    <img src="images/product_page2_icon5.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">
                    <img src="images/product_page2_icon6.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
                    <img src="images/product_page2_icon7.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">
                    <img src="images/product_page2_icon8.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">
                    <img src="images/product_page2_icon9.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s">
                </div>
            </div>
            <div class="swiper-slide swiper-page4">
                <div class="swiper-img-container">
                    <img class="ani icon-scale-img" src="images/product_page4_icon1.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                    <img class="ani icon-scale-img" src="images/product_page4_icon2.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                    <img class="ani icon-scale-img" src="images/product_page4_icon3.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                    <img class="ani icon-scale-img" src="images/product_page4_icon4.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                    <img class="ani icon-scale-img" src="images/product_page4_icon5.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">
                    <img src="./images/product_page1_bg.png" alt="" class="swiper-img-bg">
                    <img src="images/product_page4_title.png" class="ani swiper-img" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">
                </div>
            </div>
            <div class="swiper-slide swiper-page3 green" style="background-color: #008da3">
                <div class="icon-box" style="height: 100%;">
                    <img src="./images/product_page3_bg.png" alt="" class="swiper-bg swiper-img-icon" style="width: auto;height: 100%;top: 0;right: 0;"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                    <img src="images/product_page3_icon1.png" alt="" class="ani swiper-bg swiper-img-icon" style="width: auto;height: 100%;top: 0;right: 0;" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                    <img src="images/product_page3_icon2.png" alt="" class="ani swiper-bg swiper-img-icon" style="width: auto;height: 100%;top: 0;right: 0;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                    <img src="images/product_page3_icon3.png" alt="" class="ani swiper-bg swiper-img-icon" style="width: auto;height: 100%;top: 0;right: 0;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">
                    <img src="images/product_page3_icon4.png" alt="" class="ani swiper-bg swiper-img-icon" style="width: auto;height: 100%;top: 0;right: 0;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
                </div>
                <img src="images/product_page3_title.png" class="ani swiper-img-title" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">
            </div>
            <div class="swiper-slide swiper-page5 green">
                <img src="./images/product_page5_bg.png" alt="" class="swiper-bg">
                <div class="icon-box" style="height: 100%;">
                    <img src="images/product_page5_icon1.png" alt="" class="ani swiper-bg swiper-img-icon" style="width: auto;height: 100%;top: 0;right: 0;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                    <img src="images/product_page5_icon2.png" alt="" class="ani swiper-bg swiper-img-icon" style="width: auto;height: 100%;top: 0;right: 0;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                </div>
                <img src="images/product_page5_title.png" class="ani swiper-img-title" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">
            </div>
            <div class="swiper-slide footer green">
                <img src="images/footer_bg.png" class="footer_bg">
                <div style="width: 100%;height:72.592593%;background-color:#2c2d2d;" class="footer_top"></div>
                <div class="swiper-img-container">
                    <img src="./images/footer_con.png" style="opacity: 1;" class="swiper-img-bg">
                    <div class="clearfix" style="width:100%;height:100%;position: absolute;top:0;left:0;z-index: 4;padding: 0 23.958333%;">
                        <div class="clearfix" style="width: 100%;height: 26.388889% ;"></div>
                        <!--首页-->
                        <div class="pull-left" style="width:20%;height:10.925926%;">
                            <a href="index.html#1" class="dpb" style="width: 100%;height: 25%;font-size: 0;">智慧教学</a>
                            <a href="index.html#2" class="dpb" style="width: 100%;height: 25%;font-size: 0;">公司简介</a>
                            <a href="index.html#3" class="dpb" style="width: 100%;height: 25%;font-size: 0;">平台功能</a>
                            <a href="index.html#4" class="dpb" style="width: 100%;height: 25%;font-size: 0;">服务体系 </a>
                        </div>
                        <!--首页-->
                        <!--产品中心-->
                        <div class="pull-left" style="width:20%;height:10.925926%;">
                            <a href="productCenter.html#1" class="dpb" style="width: 100%;height: 25%;font-size: 0;" onclick="moveToPage(event,this)">平台介绍</a>
                            <a href="productCenter.html#3" class="dpb" style="width: 100%;height: 25%;font-size: 0;" onclick="moveToPage(event,this)">产品价值</a>
                            <a href="productCenter.html#4" class="dpb" style="width: 100%;height: 25%;font-size: 0;" onclick="moveToPage(event,this)">新高考选排课</a>
                            <a href="productCenter.html#5" class="dpb" style="width: 100%;height: 25%;font-size: 0;" onclick="moveToPage(event,this)">移动端简介</a>
                        </div>
                        <!--产品中心-->
                        <!--服务中心-->
                        <div class="pull-left" style="width:20%;height:10.925926%;">
                            <a href="serviceCenter.html#1" class="dpb" style="width: 100%;height: 25%;font-size: 0;">服务体系</a>
                            <a href="serviceCenter.html#2" class="dpb" style="width: 100%;height: 25%;font-size: 0;">服务流程</a>
                            <a href="serviceCenter.html#3" class="dpb" style="width: 100%;height: 25%;font-size: 0;">专业团队</a>
                        </div>
                        <!--服务中心-->
                        <!--研究院-->
                        <div class="pull-left" style="width:20%;height:10.925926%;">
                            <a href="researchInstitute.html" class="dpb" style="width: 100%;height: 25%;font-size: 0;">教育政策研究</a>
                            <a href="researchInstitute.html" class="dpb" style="width: 100%;height: 25%;font-size: 0;">教育热点研究</a>
                            <a href="researchInstitute.html" class="dpb" style="width: 100%;height: 25%;font-size: 0;">教育科技产品研究</a>
                            <a href="researchInstitute.html" class="dpb" style="width: 100%;height: 25%;font-size: 0;">教育产品应用研究</a>
                        </div>
                        <!--研究院-->
                        <!--关于我们-->
                        <div class="pull-left" style="width:20%;height:10.925926%;">
                            <a href="aboutUs.html#1" class="dpb" style="width: 100%;height: 25%;font-size: 0;">公司介绍</a>
                            <a href="aboutUs.html#1" class="dpb" style="width: 100%;height: 25%;font-size: 0;">企业文化</a>
                            <a href="aboutUs.html#2" class="dpb" style="width: 100%;height: 25%;font-size: 0;">合作伙伴</a>
                            <a href="aboutUs.html#3" class="dpb" style="width: 100%;height: 25%;font-size: 0;">联系我们</a>
                        </div>
                        <!--关于我们-->
                        <!--合作链接-->
                        <div class="pull-left" style="width: 100%;height: 5.925926%;"></div>
                        <div class="pull-left" style="width: 100%;height: 6.296296%">
                            <a href="http://www.moe.gov.cn/" class="pull-left" style="width:20.4% ;height: 50%;font-size: 0;">中华人民共和国教育部</a>
                            <a href="http://www.cse.edu.cn/" class="pull-left" style="width:14.8% ;height: 50%;font-size: 0;">中国教育学会</a>
                            <a href="http://www.chinaedu.edu.cn/" class="pull-left" style="width:17.2% ;height: 50%;font-size: 0;">中国教育信息网</a>
                            <a href="http://www.jyb.cn/" class="pull-left" style="width:17.2% ;height: 50%;font-size: 0;">中国教育新闻网</a>
                            <a href="http://www.bnu.edu.cn/" class="pull-left" style="width:14.2%;height: 50%;font-size: 0;">北京师范大学</a>
                            <a href="https://www.ecnu.edu.cn/" class="pull-left" style="width:16.5%;height: 50%;font-size: 0;">华东师范大学</a>
                            <a href="http://www.naea.edu.cn/" class="pull-left" style="width:16% ;height: 50%;font-size: 0;">国家教育行政学院</a>
                            <a href="http://www.enaea.edu.cn/" class="pull-left" style="width:22.6% ;height: 50%;font-size: 0;">中国教育干部网络学院</a>
                            <a href="http://www.ttfs-edu.com/" class="pull-left" style="width:31.6%;height: 50%;font-size: 0;">深圳市誉天智骏教育科技有限公司</a>
                        </div>
                        <div class="pull-left" style="width: 100%;height: 6.666667%;"></div>
                        <!--合作链接-->
                        <!--服务热线&公司邮箱-->
                        <div class="pull-left" style="width: 100%;height: 6.666667%;">
                            <a href="tel:4009263008" class="dpb" style="width:35%;height: 50%;font-size: 0;">400-926-3008</a>
                            <a href="mailto:4009263008" class="dpb" style="width:35%;height: 50%;font-size: 0;">base@51basejy.com</a>
                        </div>
                        <div class="pull-left" style="width: 100%;height: 15.925926%;"></div>
                        <!--服务热线&公司邮箱-->
                        <!--公司备案-->
                        <div class="pull-left" style="width: 100%;height: 3.8%">
                            <div class="pull-left" style="width: 56.4%;height: 100%;"></div>
                            <a href="http://www.miitbeian.gov.cn" target="_blank" class="pull-left" style="width:26.6%;height: 100%;font-size: 0;">粤ICP备18074306号</a>
                        </div>
                        <!--公司备案-->
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!--内容部分-->
<!--浮动按钮-->
<div class="posBtnList">
    <div class="posBtnItem">
        <a href="javascript:void(0)" class="dpb icon-top">
            <img src="./images/icon_top.png" alt="">
        </a>
    </div>
    <div class="posBtnItem">
        <a href="javascript:void(0)" class="dpb"  data-toggle="modal" data-target=".wechatModal">
            <img src="./images/icon_share_wechat.png" alt="">
        </a>
    </div>
    <div class="posBtnItem">
        <a href="javascript:void(0)"  class="dpb"  data-toggle="modal" data-target=".QQModal">
            <img src="./images/icon_share_QQ.png" alt="">
        </a>
    </div>
    <!--<div class="bdsharebuttonbox">-->
    <!--<a href="#" class="bds_more dpnone" data-cmd="more"></a>-->
    <!--<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">-->
    <!--&lt;!&ndash;<img src="./images/icon_share_wechat.png" alt="">&ndash;&gt;-->
    <!--</a>-->
    <!--<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友">-->
    <!--&lt;!&ndash;<img src="./images/icon_share_QQ.png" alt="">&ndash;&gt;-->
    <!--</a>-->
    <!--</div>-->
    <div class="posBtnItem">
        <a href="tel:4009263008" class="dpb">
            <img src="./images/icon_tel.png" alt="">
        </a>
    </div>
</div>
<!--浮动按钮-->
<!--微信信息-->
<div class="modal fade wechatModal" tabindex="-1" role="dialog" aria-labelledby="wechat" style="display: none;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="closeBtn">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <img src="images/m_close.png" class="hidden-md hidden-lg">
                    <img src="images/close.png" class="hidden-xs hidden-sm">
                </button>
            </div>
            <div class="modal-body row RQcodeContainer">
                <div class="col-md-4">
                    <div class="RQcodeImg">
                        <img src="./images/baseWechatApp.png" alt="">
                    </div>
                    <p class="RQcodeInfo">
                        <span>扫码关注：</span>
                        <span>倍思教育科技小程序</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="RQcodeImg">
                        <img src="./images/baseWechatService.png" alt="">
                    </div>
                    <p class="RQcodeInfo">
                        <span>扫码关注：</span>
                        <span>倍思教育科技服务号</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="RQcodeImg">
                        <img src="./images/baseWechatPublic.png" alt="">
                    </div>
                    <p class="RQcodeInfo">
                        <span>扫码关注：</span>
                        <span>倍思教育科技订阅号</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--微信信息-->
<!--QQ信息-->
<div class="modal fade QQModal" tabindex="-1" role="dialog" aria-labelledby="QQ" style="display: none;">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="closeBtn">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <img src="images/m_close.png" class="hidden-md hidden-lg">
                    <img src="images/close.png" class="hidden-xs hidden-sm">
                </button>
            </div>
            <div class="modal-body row RQcodeContainer">
                <a class="callQQ" href="tencent://Message/?Uin=365098380&amp;websiteName=q-zone.qq.com&amp;Menu=yes">
                    <span>咨询QQ客服：</span>
                    <span>365098380</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--QQ信息-->
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<script src="./js/swiper.animate.min.js"></script>
<script src="./js/common.js"></script>
<script>
    var pageIndex=location.hash.substr(1);
    pageIndex=pageIndex&&!isNaN(parseInt(pageIndex))?(parseInt(pageIndex)-1):0;
    var swiper = new Swiper('.swiper-container', {
        initialSlide:pageIndex,
        direction: 'vertical',
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        speed:600,
        grabCursor : true,
        parallax:true,
        mousewheel: true,
        on:{
            init: function(){
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionStart:function () {
                if ($(".swiper-container .swiper-slide").eq(this.activeIndex).hasClass("green")) {
                    $(".navbar.navbar-fixed-top").addClass("green")
                        .find(".logo.white").show().siblings('.logo.green').hide();
                    $('.swiper-container-vertical>.swiper-pagination-bullets').removeClass('green');
                } else {
                    $(".navbar.navbar-fixed-top").removeClass("green")
                        .find(".logo.white").hide().siblings('.logo.green').show();
                    $('.swiper-container-vertical>.swiper-pagination-bullets').addClass('green');
                }
            },
            slideChangeTransitionEnd: function(){
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            }
        }
    });
    if ($(".swiper-container .swiper-slide").eq(pageIndex).hasClass("green")) {
        $(".navbar.navbar-fixed-top").addClass("green")
            .find(".logo.white").show().siblings('.logo.green').hide();
        $('.swiper-container-vertical>.swiper-pagination-bullets').removeClass('green');
    } else {
        $(".navbar.navbar-fixed-top").removeClass("green")
            .find(".logo.white").hide().siblings('.logo.green').show();
        $('.swiper-container-vertical>.swiper-pagination-bullets').addClass('green');
    }
    $(".posBtnList .icon-top").click(function(){
        swiper.slideTo(0, 1000, false);//切换到第一个slide，速度为1秒
        if ($(".swiper-container .swiper-slide").eq(0).hasClass("green")) {
            $(".navbar.navbar-fixed-top").addClass("green")
                .find(".logo.white").show().siblings('.logo.green').hide();
            $('.swiper-container-vertical>.swiper-pagination-bullets').removeClass('green');
        } else {
            $(".navbar.navbar-fixed-top").removeClass("green")
                .find(".logo.white").hide().siblings('.logo.green').show();
            $('.swiper-container-vertical>.swiper-pagination-bullets').addClass('green');
        }
        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
    });
    function moveToPage(ev,obj) {
        ev.preventDefault();
        var moveToPageIndex=$(obj).attr('href').split('#')[1]-1;
        swiper.slideTo(moveToPageIndex, 1000, false);//切换到第一个slide，速度为1秒
        if ($(".swiper-container .swiper-slide").eq(moveToPageIndex).hasClass("green")) {
            $(".navbar.navbar-fixed-top").addClass("green")
                .find(".logo.white").show().siblings('.logo.green').hide();
            $('.swiper-container-vertical>.swiper-pagination-bullets').removeClass('green');
        } else {
            $(".navbar.navbar-fixed-top").removeClass("green")
                .find(".logo.white").hide().siblings('.logo.green').show();
            $('.swiper-container-vertical>.swiper-pagination-bullets').addClass('green');
        }
        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
    }
</script>
</html>
